https://download.pytorch.org/whl/cpu/torch-1.2.0%2Bcpu-cp36-cp36m-manylinux1_x86_64.whl
https://download.pytorch.org/whl/cpu/torchvision-0.4.0%2Bcpu-cp36-cp36m-manylinux1_x86_64.whl
gunicorn==20.0.4
absl-py==0.9.0
aiofiles==0.5.0
alabaster==0.7.12
ansiwrap==0.8.4
appdirs==1.4.3
APScheduler==3.6.3
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
async-generator==1.10
atomicwrites==1.3.0
attrs==19.2.0
azure-ai-textanalytics==1.0.0b3
azure-common==1.1.25
azure-core==1.3.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bert-serving==0.0.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bkcharts==0.2
black==19.10b0
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
boto3==1.12.24
botocore==1.15.24
Bottleneck==1.2.1
cached-property==1.5.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
comtypes==1.1.7
configparser==4.0.2
contextlib2==0.6.0
cryptography==2.7
cssselect==1.1.0
cx-Freeze==6.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
datalab==1.1.5
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
distributed==2.5.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
fastai==1.0.60
fastcache==1.1.0
fastprogress==0.2.2
filelock==3.0.12
flasgger==0.9.4
Flask==1.1.1
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-JSON==0.3.4
fsspec==0.5.2
future==0.18.2
gast==0.2.2
gevent==1.4.0
glob2==0.7
google==2.0.3
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-monitoring==0.31.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
GPUtil==1.4.0
greenlet==0.4.15
grpcio==1.27.2
gym==0.17.2
h11==0.8.1
h2==3.2.0
h5py==2.9.0
HeapDict==1.0.1
hpack==3.0.0
hstspreload==2020.5.16
html5lib==1.0.1
httplib2==0.17.0
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.8
imageio==2.6.0
imagesize==1.1.0
img2pdf==0.3.6
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
msrest==0.6.11
multidict==4.7.6
multipledispatch==0.6.0
murmurhash==1.0.2
nbclient==0.1.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
nteract-scrapbook==0.3.1
numba==0.45.1
numexpr==2.7.0
numpy==1.16.5
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
ocrmypdf==9.8.0
olefile==0.46
opencv-python==4.2.0.34
openpyxl==3.0.0
opt-einsum==3.2.0
packaging==19.2
pandas==0.25.1
pandas-profiling==1.4.0
pandocfilters==1.4.2
papermill==2.0.0
parsel==1.5.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pdf2image==1.13.1
pdfminer.six==20200402
pep8==1.7.1
pickleshare==0.7.5
pikepdf==1.13.0
Pillow==7.1.2
pipreqs==0.4.10
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.5.3
pluggy==0.13.0
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
psutil==5.6.3
psycopg2-binary==2.8.5
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.7
pydot==1.4.1
pyflakes==2.1.1
pygame==1.9.6
pyglet==1.5.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.2
pymongo==3.8.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypdf2==1.26.0
pyreadline==2.1
pyrsistent==0.15.4
PySocks==1.7.1
pytesseract==0.3.4
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==19.0.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
questionary==1.5.2
redis==3.5.2
regex==2020.2.20
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
Sanic-Plugins-Framework==0.9.2
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
scrapbook==0.2.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.2.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
srsly==1.0.1
statsmodels==0.10.1
sympy==1.4
tables==3.5.2
tblib==1.4.0
tenacity==6.1.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-hub==0.7.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
textwrap3==0.9.2
thinc==7.3.1
tika==1.24
toml==0.10.0
toolz==0.10.0
torch
torchvision==0.5.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.2
virtualenv==20.0.10
w3lib==1.21.0
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
yarg==0.1.9
zict==1.0.0
zipp==0.6.0